<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/widget_layout_main"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/wjudul"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="0.2"
                android:background="@drawable/tab_shape_widget"
                android:gravity="center_vertical"
                android:shadowColor="@color/hitam"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:lineSpacingMultiplier="0.9"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/warna_backgound"
                android:textSize="12sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@mipmap/ic_launcher"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_body"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/widget_box_shape_atas"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/whari"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:shadowColor="@color/hitam"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/warna_backgound"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/wnextjadwalshalat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/warna_backgound"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lay_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/wnextjadwaltimehour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/warna_backgound"
                                android:textSize="27sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wnextjadwaltime_h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/warna_backgound"
                                android:textSize="10sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/wnextjadwaltimemin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/warna_backgound"
                                android:textSize="27sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wnextjadwaltime_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/warna_backgound"
                                android:textSize="10sp"
                                android:textStyle="bold|italic" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp" >

                <TextView
                    android:id="@+id/wsubuhnownextjudul"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@color/putih_trans"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/warna_backgound"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wdzuhurnownextjudul"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@color/putih_trans"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/warna_backgound"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/washarnownextjudul"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@color/putih_trans"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/warna_backgound"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wmagribnownextjudul"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.48"
                    android:background="@color/putih_trans"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/warna_backgound"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wisyanownextjudul"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@color/putih_trans"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/warna_backgound"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/wsubuhnownexttime"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@color/putih_trans"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/hitam"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/abu_abu3"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/wdzuhurnownexttime"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@color/putih_trans"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/hitam"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/abu_abu3"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/washarnownexttime"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@color/putih_trans"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/hitam"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/abu_abu3"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/wmagribnownexttime"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.48"
                    android:background="@color/putih_trans"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/hitam"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/abu_abu3"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/wisyanownexttime"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@color/putih_trans"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/hitam"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/widget_box_shape_bawah2" >

                <TextView
                    android:id="@+id/wnowtime"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:shadowColor="@color/hitam"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/warna_backgound"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>