<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:orientation="horizontal"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green1"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/title_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="Masjid AA"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/yellow2"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/warna_backgound"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="4dp" >

            <ImageView
                android:id="@+id/imgmarker"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/mosque2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/desc_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="test\n1111111\n2222222\n333333333\n444"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/green1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
 
</LinearLayout>
